ENV=local
LOG_FORMAT=json
DEBUG_PRINT_STACK=true

USE_SSL=false
GRPC_SERVER_PORT=16000

REDIS_SESSION_ADDR=localhost:6379
REDIS_SESSION_USERNAME=
REDIS_SESSION_PASSWORD=
REDIS_SESSION_DB=0

REDIS_BATTLE_ADDR=localhost:6379
REDIS_BATTLE_USERNAME=
REDIS_BATTLE_PASSWORD=
REDIS_BATTLE_DB=1

DB_GAME_0_DRIVER=mysql
DB_GAME_0_SOURCE=user:password@tcp(localhost:3306)/game_0?parseTime=true

DB_GAME_1_DRIVER=mysql
DB_GAME_1_SOURCE=user:password@tcp(localhost:3306)/game_1?parseTime=true

DB_BATTLE_DRIVER=mysql
DB_BATTLE_SOURCE=user:password@tcp(localhost:3306)/battle?parseTime=true
